{
  "name": "magician",
  "version": "0.0.0",
  "authors": [
    "Jarvys <yuhan534@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zeptojs": "~1.1.4",
    "ratchet": "~2.0.2"
  }
}
